{
  "name": "byz-universal-api",
  "version": "0.0.1",
  "description": "Byzantion universal API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "yarn add rimraf && rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "rm -rf ./dist && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-esm -d ./src/config/data.source.ts",
    "m:gen": "yarn typeorm migration:generate",
    "m:run": "yarn typeorm migration:run",
    "m:create": "yarn typeorm migration:create",
    "m:revert": "yarn typeorm migration:revert"
  },
  "dependencies": {
    "@discord-nestjs/core": "^3.3.2",
    "@discordjs/rest": "0.4.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/typeorm": "^8.1.4",
    "@stacks/stacks-blockchain-api-types": "^4.1.0",
    "@stacks/transactions": "^4.3.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "discord.js": "^13.8.0",
    "micro-stacks": "^0.6.1",
    "moment": "^2.29.3",
    "pg": "^8.7.3",
    "pg-cursor": "^2.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.9",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "^16.0.0",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "discord-api-types": "^0.33.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "<4.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
